{
  "name": "@artibox/core",
  "version": "0.1.7",
  "description": "A responsive rich article editor and viewer built with React",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "babel src -d lib",
    "start": "webpack-dev-server --config ./examples/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/React-Artibox/core.git"
  },
  "keywords": [
    "react",
    "rte",
    "richeditor",
    "rwd"
  ],
  "author": "Chia Yu Pai <chiayu@rytass.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/React-Artibox/core/issues"
  },
  "homepage": "https://github.com/React-Artibox/core#readme",
  "devDependencies": {
    "@artibox/theme-dark": "^0.1.0",
    "@babel/cli": "^7.0.0-rc.2",
    "@babel/core": "^7.0.0-rc.2",
    "@babel/node": "^7.0.0-rc.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.2",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-rc.2",
    "@babel/plugin-transform-runtime": "^7.0.0-rc.2",
    "@babel/preset-env": "^7.0.0-rc.2",
    "@babel/preset-react": "^7.0.0-rc.2",
    "@babel/runtime": "^7.0.0-rc.2",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.79.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.5",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "dependencies": {
    "@artibox/colors": "^0.1.1",
    "debug": "^3.1.0"
  }
}
